<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_default_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorAccent">
        <!-- 这里用来包含 DefaultXXXView -->
    </FrameLayout>

    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_empty"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_load"
        app:layout_constraintEnd_toStartOf="@+id/btn_error"
        app:layout_constraintStart_toEndOf="@+id/btn_load"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_empty"
        app:layout_constraintEnd_toStartOf="@+id/btn_content"
        app:layout_constraintStart_toEndOf="@+id/btn_empty"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_error"
        tools:ignore="HardcodedText" />
</android.support.constraint.ConstraintLayout>